NODE_ENV=development
PORT=6699
MONGODB_URL=test
JWT_SECRET=visa-to-access
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_EXPIRATION_MINUTES=1440
GOOGLE_API_KEY=AIzaSyDQj-DU77WbqyoOMREm1U_qYNw7k-RvyJg